# MobileAutomation

./: README.md  pom.xml  readme.txt  testng.xml  tmp-testng.xml
Nodes/: GalaxyJ7.json  GalaxyS8.json
src/main/java/global/: Base.java  Drivers.java  JSonParser.java
src/main/resources/SystemScripts/: ClearAndroidAppiumSettings.sh
src/test/java/global/APP/features/: navBar.feature
src/test/java/global/APP/pageObjects/: IntroPageObjects.java  NavigationBarObjects.java
src/test/java/global/APP/pages/: Intro.java  NavigationBar.java
src/test/java/global/APP/starter/: BaseRunner.java  CukesGlobalRunner.java  Runner.java  Runner2.java  TestExample.java  TestExample2.java
src/test/java/global/APP/stepsDefinitions/: GlobalElements.java  SearchProductSteps.java  StartScreen.java
src/test/java/mainPage/APP/pageObjects/: HomePageObjects.java
src/test/java/mainPage/APP/pages/: HomePage.java
src/test/java/member/APP/features/: abc.feature  search.feature  test.feature
src/test/java/member/APP/pageObjects/: AccountPageObjects.java  LoginPageObjects.java  SearchPageObject.java
src/test/java/member/APP/pages/: Account.java  Login.java  SearchProduct.java  SignUp.java
src/test/java/tmp/: ParallelSuiteTest.java
